{
  "name": "social_color",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp": "^3.9.0",
    "browser-sync": "^2.8.0",
    "gulp-compass": "^2.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-plumber": "^1.0.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
